<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style lang='scss'>
        .first {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 127, 146);
        }

        .second {
            display: flex;
            background-color: aquamarine;
            .ssss

            .secondFirst {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }

            

            .secondSecond {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }

            .secondThird {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }

            

            .secondForth {
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                font-size: 30px;
            }


        }
    </style>
    <script src="./01-模板语法/lib/vue3.js"></script>
</head>

<body>
    <div>
        <div class="first"></div>
        <div class="second">
            <div class="secondFirst">111</div>
            <div class="secondSecond">222</div>
            <div class="secondThird">333</div>
            <div class="secondForth">444</div>
        </div>
    </div>
</body>

</html>